<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 622px;
	top: 226px;
	width: 321px;
	height: 411px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 623px;
	top: 229px;
	width: 316px;
	height: 565px;
	z-index: 1;
	background-color: #FFFF99;
}
#apDiv3 {
	position: absolute;
	left: 13px;
	top: 228px;
	width: 607px;
	height: 555px;
	z-index: 2;
	background-color: #FFFFFF;
}
#apDiv4 {
	position: absolute;
	left: 12px;
	top: 795px;
	width: 933px;
	height: 90px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 222px;
	top: 16px;
	width: 136px;
	height: 91px;
	z-index: 4;
	background-color: #F0F0F0;
}
#apDiv6 {
	position: absolute;
	left: 201px;
	top: 3px;
	width: 750px;
	height: 92px;
	z-index: 5;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv3">
  <blockquote>
    <blockquote>
      <blockquote>
        <h2 align="center"><strong>NOTAS ADICIONALES DEL CURSO:</strong></h2>
      </blockquote>
    </blockquote>
  </blockquote>
  <h2 align="justify">Productos a Entregar:<br />
    El grupo deberá entregar como productos finales lo siguiente:<br />
    • PDF con evidencias de creación y configuración de cuenta en GITHUB.<br />
    • Plantilla Web para OVA creada con lenguajes HTML5 y CSS3.<br />
  • OVA en formato web, creado con lenguajes HTML5 y CSS3.</h2>
  <h2 align="justify"><br />
    En el foro de aprendizaje práctico se han dispuesto los enlaces de descarga para algunos de los
    materiales necesarios en el desarrollo de estas actividades prácticas, los materiales alojados en el
    Entorno de Conocimiento están directamente relacionados con el desarrollo de estas actividades
  prácticas y las establecidas en la Guía Integrada de Actividades.</h2>
</div>
<div id="apDiv4">
  <p align="center"><strong>Derechos Reservados UNAD Diseño de Sitios Web Septiembre 2016. </strong></p>
  <p align="center"><strong>M.F.J.V.</strong></p>
</div>
<div id="apDiv5"><img src="IMAGENES/unad.png" alt="" width="133" height="94" align="baseline" /></div>
<div id="apDiv6">
  <h2 align="center" style="color:#000"><strong><em>OBJETO VIRTUAL DE APRENDIZAJE</em></strong></h2>
  <h2 align="center" style="color:#000"><strong><em>DISEÑO DE SITIOS WEB</em></strong></h2>
</div>
<div class="Titulo" id="titulo">
<h2 align="center">&nbsp;</h2>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</div>
<div id="apDiv2">
  <p><a href="index.html">INICIO</a></p>
  <p><a href="PropositoCurso.html">PROPÓSITO CURSO</a></p>
  <p><a href="CompetenciasGenerales.html">COMPETENCIAS GENERALES</a></p>
  <p><a href="http://">OBJETIVOS</a></p>
  <p><a href="http://">DESARROLLO CURSO</a></p>
  <p><a href="http://">NOTAS ADICIONALES</a></p>
</div>
<script type="text/javascript">

</script>
<hr />
<center>
  <ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">INICIO</a>
    <ul>
      <li><a href="#">Elemento 1.1</a></li>
      <li><a href="#">Elemento 1.2</a></li>
      <li><a href="#">Elemento 1.3</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">LECTURAS</a>
    <ul>
      <li><a href="#">Elemento 2.1</a></li>
      <li><a href="#">Elemento 2.2</a></li>
      <li><a href="#">Elemento 2.3</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">MULTIMEDIA</a>
    <ul>
      <li><a href="#">Elemento 3.1</a></li>
      <li><a href="#">Elemento 3.2</a></li>
      <li><a href="#">Elemento 3.3</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">ACTIVIDADES</a>
    <ul>
      <li><a href="#">Elemento 4.1</a></li>
      <li><a href="#">Elemento 4.2</a></li>
      <li><a href="#">Elemento 4.3</a></li>
    </ul>
  </li>
<li><a class="MenuBarItemSubmenu" href="#">AUTORES</a>
    <ul>
      <li><a href="#">Elemento 5.1</a></li>
      <li><a href="#">Elemento 5.2</a></li>
      <li><a href="#">Elemento 5.3</a></li>
    </ul>
  </li>
<strong><em><img src="IMAGENES/fondo1.jpg" alt="" width="937" height="47" /></em></strong>
  </ul>
</center>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
